<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>images/broken.png</file>
    <file>images/desktop.png</file>
    <file>images/exit.png</file>
    <file>images/ffmpeg.png</file>
    <file>images/grid.png</file>
    <file>images/maximize.png</file>
    <file>images/minimize.png</file>
    <file>images/qx11grab-128.png</file>
    <file>images/qx11grab-64.png</file>
    <file>images/qx11grab_gray.png</file>
    <file>images/qx11grab.png</file>
  </qresource>
  <qresource prefix="/html/">
    <file>about.html</file>
    <file>copying.html</file>
  </qresource>
</RCC>
